{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "DistributedTracing": {
    "IsEnabled": true,
    "Jaeger": {
      "ServiceName": "API Sample",
      "Host": "localhost",
      "Port": 6831
    }
  },
  "AllowedHosts": "*"
}
