{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "DistributedTracing": {
    "IsEnabled": true,
    "Jaeger": {
      "ServiceName": "API Sample"
    }
  },
  "AllowedHosts": "*"
}
