{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=localhost;user=root;password=tutorial;database=MassTransitTutorial",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  }
}
